<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>

        <div class="layout">
            <div class="header">
                <div class="header__menu-bar">
                    <div class="header__menu top">
                        <div class="pull-right">
                            <a href="#" class="header__menu-item simple">Вход в личный кабинет <span class="enter-icon"></span></a>
                        </div>
                    </div>
                </div>


                <div class="header__head">
                    <a href="#" class="header__head-link">
                        <img src="img/logo.png" height="56" width="53" alt="" class="header__head-img"/>
                        ФЕДЕРАЛЬНАЯ <br/>
                        НАЛОГОВАЯ СЛУЖБА
                    </a>
                    ГОСУДАРСТВЕННАЯ ИНФОРМАЦИОННАЯ СИСТЕМА МАРКИРОВКИ
                </div>
                
                <div class="header__menu-bar">
                    <ul class="header__menu bottom nav">
                        <li class="header__menu-item"><a href="/">Главная</a></li>
                        <li class="header__menu-item"><a href="/about.html">О маркировке</a></li>
                        <li class="header__menu-item active"><a href="/actions.html">Основные действия</a></li>
                        <li class="header__menu-item"><a href="/faq.html">Вопросы и ответы</a></li>
                        <!-- <li class="header__menu-item"><a href="/news.html">Новости</a></li> -->
                        <!-- <li class="header__menu-item"><a href="/contact.html">Контакты</a></li> -->
                        <li class="header__menu-item"><a href="/partner.html">Для разработчиков</a></li>
                        <!-- <li class="header__menu-item"><a href="#">Техническая поддержка</a></li> -->
                    </ul>
                </div>

            </div>

            <div class="content">
                <h1>Что делать при отгрузке товара</h1>
    <p>Описывать свои товары необходимо на портале Ассоциации автоматической идентификации «ЮНИСКАН / ГС1 РУС», для этого нужно получить доступ в личный кабинет.</p>
<ol>
<li>Скачайте и заполните заявление, распечатайте его, подпишите и поставьте печать, если вы работаете без печати, то достаточно подписи. Затем отсканируйте и отправьте в Ассоциацию по электронному адресу mail@gs1ru.org.
<div class="download">
<div class="dl_item">
<div><a href="/html/sites/www.new.nalog.ru/doc/zayavlenie-gs1.doc">Заявление</a><br>
<span class="gray caps file_doc">doc (57 кб)</span>
</div>
<div><a href="/html/sites/www.new.nalog.ru/doc/zayavlenie-gs1.doc" class="blue_button">Загрузить</a></div>
</div>
</div>
    
    <div class="download">
<div class="dl_item">
<div><a href="/html/sites/www.new.nalog.ru/doc/zayavlenie-gs1-obrasec.pdf">Образец заполнения заявления</a><br>
<span class="gray caps file_pdf">pdf (284 кб)</span>
</div>
<div><a href="/html/sites/www.new.nalog.ru/doc/zayavlenie-gs1-obrasec.pdf" class="blue_button">Загрузить</a></div>
</div>
</div>
    

<div class="note">
<ul class="ul_circle">
<li class="sm0">Заявление должно быть подписано руководителем организации или индивидуальным предпринимателем лично.</li>
<li class="sm0">Оригинал заявления и дополнительного соглашения обязательно отправьте курьером или почтой по адресу: 119415, Москва, а/я 4. </li>
</ul></div>
    
<div class="clear"></div>

    
    

    
</li><li>В течение 2-х рабочих дней на ваш электронный адрес будет отправлено информационное письмо, в котором будут указаны: регистрационный номер, логин и пароль для входа в «Личный кабинет» на портале Ассоциации.

    

   <div class="download">
<div class="dl_item">
<div><a href="/html/sites/www.new.nalog.ru/doc/info-gs1.pdf">Образец письма</a><br>
<span class="gray caps file_pdf">pdf (421 кб)</span>
</div>
<div><a href="/html/sites/www.new.nalog.ru/doc/info-gs1.pdf" class="blue_button">Загрузить</a></div>
</div>
</div> 
    
    
</li><li>Пройдите на страницу http://gs46.gs1ru.org/, введите свой логин и пароль, затем нажмите кнопку «Перейти к работе с продукцией».
Заполните информацию о товарах, которые вы планируете маркировать.


    <div class="div_more">
    <a href="http://gs46.gs1ru.org/init/" class="blue_button dl_button">Перейти</a>
Вы также можете воспользоваться специальным сервисом для загрузки информации<br>о товарах из файла в формате Excel.                 </div>

    
   

    
    <div class="download">
<div class="dl_item">
<div><a href="/html/sites/www.new.nalog.ru/doc/template-gs1.xlsx"> Шаблон для загрузки из Excel</a><br>
<span class="gray caps file_xls">xls(25 кб)</span>
</div>
<div><a href="/html/sites/www.new.nalog.ru/doc/template-gs1.xlsx" class="blue_button">Загрузить</a></div>
</div>
</div>
    
    <div class="download">
<div class="dl_item">
<div><a href="/html/sites/www.new.nalog.ru/doc/gs46_pmanual120216.docx">Инструкция для заполнения</a><br>
<span class="gray caps file_doc">doc (1,03 мб)</span>
</div>
<div><a href="/html/sites/www.new.nalog.ru/doc/gs46_pmanual120216.docx" class="blue_button">Загрузить</a></div>
</div>
</div>
    
    
   
</li>
</ol><hr>




            </div>

            <div class="footer">
                <div class="contact-phone">8-800-222-22-22</div>
                <div class="contact-time"> 
                    пн, ср с 9:00 до 18:00 <br>
                    вт, чт с 9:00 до 20:00 <br>
                    пт с 9:00 до 16:45
                </div>
                <p class="contact-info">По данному телефону можно получить информацию справочного характера о приеме физических и юридических лиц, о порядке рассмотрения обращений, а также о работе интерактивных сервисов.</p>

                <div class="footer-bottom">
                    <div class="footer-bottom-help"><a href="#">Техническая поддержка</a></div>
                    <div class="footer-bottom-copy">© 2005-2016 ФНС России</div>
                </div>
            </div>

        </div>




        <script type="text/html" class="dropdown-body-selector">

        </script>


        <script src="js/jquery-1.12.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>